FROM node:24.7-alpine AS builder

WORKDIR /app

COPY .npmrc .npmrc
COPY package.json package.json
COPY package-lock.json package-lock.json
RUN npm ci

COPY tsconfig.base.json tsconfig.base.json
COPY nx.json nx.json
COPY scripts scripts
COPY apps apps
COPY libs libs
COPY prisma prisma

RUN npx prisma generate

ENV NX_NO_CLOUD=true
ARG APP_VERSION=selfhost
ENV APP_VERSION=$APP_VERSION
ENV VITE_APP_VERSION=$APP_VERSION
ENV SELFHOST=true
ENV API_PORT=3000
ENV HOCUSPOCUS_WS_PORT=3001
ENV HOCUSPOCUS_REST_PORT=3002
ENV WEBSOCKET_WS_PORT=3003
ENV WEBSOCKET_REST_PORT=3004
ENV WORKER_REST_PORT=3005
ENV WWW_PORT=3006

# This is only used for the build stage and does not make it into the final container
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN npx nx run-many -t build -p frontend,docs

FROM nginx:alpine

COPY ./scripts/selfhost/selfhost-proxy.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist/apps/frontend /usr/share/nginx/html/frontend
COPY --from=builder /app/apps/docs/dist /usr/share/nginx/html/docs

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
