FROM node:22.15-alpine

WORKDIR /app

# dev watch script
RUN apk add --no-cache inotify-tools

COPY .npmrc .npmrc
COPY package.json package.json
COPY package-lock.json package-lock.json
RUN npm ci

COPY tsconfig.base.json tsconfig.base.json
COPY nx.json nx.json

COPY scripts scripts
COPY apps apps
COPY libs libs
COPY prisma prisma

RUN npx prisma generate

ENV NX_NO_CLOUD=true

ARG APP_VERSION
# Include version build arg within the container env
ENV APP_VERSION=$APP_VERSION
ENV VITE_APP_VERSION=$APP_VERSION

RUN npx nx run-many -t build --parallel=6

CMD echo "Must provide command to run containers"
