server {
    client_max_body_size 1G;

	  listen 80 default_server;

	  server_name localhost;

    location /api/ {
        proxy_pass http://backend:3001/;
    }

	  location / {
        proxy_pass http://frontend:4200/;
	  }
}
