server {
    client_max_body_size 1G;

	  listen 80 default_server;

	  server_name localhost;

    location /hocuspocus {
        proxy_pass http://hocuspocus:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

	  location / {
        proxy_pass http://frontend:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
	  }
}

server {
    client_max_body_size 1G;

	  listen 8080;

	  server_name localhost;

    location /hocuspocus {
        proxy_pass http://hocuspocus:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

	  location /locales/ {
        proxy_pass http://frontend:4200/locales/;
	  }

	  location / {
        proxy_pass http://www:4321/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
	  }
}
