# Feynote Self-Hosting Configuration
# Please make all config changes here so that it's easy to upgrade between versions!

# Port to expose Feynote on. You'll want to point your personal reverse proxy at this.
FEYNOTE_SELFHOST_HTTP_PORT=7271

POSTGRES_USER=feynote
POSTGRES_DB=feynote
POSTGRES_PASSWORD=please-change-me

TYPESENSE_API_KEY=please-change-me
HOCUSPOCUS_API_KEY=please-change-me

# OPTIONAL: Configure if you want AI-dependent features such as content scraping, etc.
# OPENAI_API_KEY=sk-...
